// Cloudflare Worker configuration.
//
// The Worker serves the static Next.js export (out/) directly via Workers
// Static Assets and is routed at tekdruid.com/privacyscript*. The small
// script in cloudflare/worker.js strips the /privacyscript prefix before
// asset lookup (the export's files live unprefixed in out/, while every URL
// the app emits carries the basePath).
//
// Deployed automatically by Workers Builds on push to main:
//   build:  npm run build          (produces out/ with basePath /privacyscript)
//   deploy: npx wrangler deploy
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Name must match the Worker connected to this repo in Workers Builds —
  // it is the (formerly proxy-only) worker that owns the
  // tekdruid.com/privacyscript* route; this config replaces it in place
  // with the static-asset-serving worker.
  "name": "tekdruid-privacyscript-router",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    // Serve out/404.html for unknown paths. (Replaces the Pages-era
    // public/_redirects rule — Workers Static Assets rejects 404-status
    // redirect rules.)
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "tekdruid.com/privacyscript*", "zone_name": "tekdruid.com" }
  ]
}
